<!DOCTYPE html>

<html lang="ru">
	<head>
		<title> Scratch projects </title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../index.css">
		<link type="image/x-icon" rel="icon" href="../img/logo_mini.svg">
	</head>
	
	<body>
		<header>
			<img src="../img/logo.svg" alt="logo" width="300" height="150">
		</header>
		
		<nav>
			<ul>
				<li><a href="../index.html">ДОМОЙ</a></li>
				<li><a href="../blog.html">БЛОГ</a></li>
				<li><a href="../projects.html">ПРОЕКТЫ</a></li>
			</ul>
		</nav>

        <div class="TableContainer">
			<div class="TableRow">
                <section class="game">
                    <h1>Tank around the walls</h1>
        
                    <iframe src="https://turbowarp.org//831823967/embed" 
                    width="600" height="500" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen> 
                    </iframe>
				</section>
                <section class="game">
                    <h2>Описание</h2>
                    <p class="gamedesc">
                        _________<br/>
                        ENG<br/>
                        ---------------<br/>
                        Right key - turn right<br/>
                        Left key - turn left<br/>
                        Space - acceleration<br/>
                        The "Play" button - the tank will start moving.<br/>
                        The "Restart" button - start from the beginning of the level.<br/>
                        Before starting the game, view the screensaver, click the "Play" button and select the difficulty - the higher the difficulty, the greater the speed of the tank.<br/>
                        Made 2 levels.<br/>
                        _________<br/>
                        RU<br/>
                        ---------------<br/>
                        Клавиша вправо - повернуть вправо<br/>
                        Клавиша влево - повернуть влево<br/>
                        Пробел - ускорение<br/>
                        Кнопка "Играть" - танчики начнет двигаться.<br/>
                        Кнопка "Рестарт" - начать с начала уровня.  <br/>
                        Перед началом игры, просмотрите заставку, нажмите кнопку "Играть" и выберите сложность - чем выше сложность, тем больше скорость танка.<br/>
                        Сделано 2 уровня.<br/>
                    </p>
                    <h2>Примечание и авторы</h2>
                    <p class="gamedesc">
                        От @covcheg013 и @geo___
                    </p>
				</section>
			</div>
		</div>
        
		<footer>
			
			<p>
				Проект был создан по идее @geo___ и @covcheg013, а этот вариант сайта сделал я @Fidius_jko <br/>
				2023 ScratchProjects
			</p>
		</footer>
	</body>
</html>